黃金 황금
1. 「금」을 누른빛을 띤다는 뜻에서 다른 금속(金屬)과 구별(區別)하여 쓰는 말.
2. 돈이나 재물(財物)을 비유(比喩ㆍ譬喩)하여 일컫는 말.
3. 문화(文化), 예술(藝術) 따위가 발전(發展)하여 전성기(全盛期)를 이룸을 비유적(比喩的)으로 일컫는 말.
 
黃 누를 황
1. 누렇다
2. 노래지다
3. 앓다
4. 누런빛
5. 황금(黃金)
 
金 쇠 금, 성씨 김
1. (쇠 금)
a. 쇠
b. 금(金)
c. 돈, 화폐(貨幣)
2. (성씨 김)
a. 성(姓)의 하나
 
 
草綠 초록
녹색(綠色)보다 조금 더 푸른색을 띤 색깔(色-). 초록색(草綠色).
 
草 풀 초
1. 풀
2. 거친 풀, 잡초(雜草)
3. 황야(荒野)
4. 풀숲, 초원(草原)
5. 시초(始初)
 
綠 푸를 록(녹)
1. 푸르다, 푸르게 하다
2. 검고 아름답다
3. 초록빛
4. 초록빛 비단(緋緞)
5. 검은빛

草原 초원
풀이 난 들.
 
原
언덕 원/근원 원
1. 언덕
2. 근원(根源), 근본(根本)
3. 저승
4. 들, 벌판
5. 문체(文體)의 한 가지
 乾草
건초
베어서 말린 풀, 말라 죽은 풀.
 
乾
하늘 건/마를 건, 마를 간
1.(하늘 건/마를 건)
a. 하늘
b. 괘(卦)의 이름
c. 임금
2. (마를 간)
a. 마르다, 건조하다(乾燥--)
b. 말리다
c. 건성(어떤 일을 성의 없이 대충 겉으로만 함)으로 하다, 형식적이다
 種
종종
1. 물건(物件)의 가지가지.
2. 가끔.

種 씨 종
1. 씨
2. 종족(種族)
3. 종류(種類)
4. 식물(植物)
5. 뿌리다

周圍 주위
1. 어떤 곳의 바깥.
2. 둘레.
3. 환경(環境).
 
周 두루 주
1. 두루
2. 골고루
3. 널리
4. 둘레
5. 모퉁이, 구부러진 곳
 
圍 에워쌀 위
1. 에워싸다
2. 둘러 싸다
3. 포위하다
4. 두르다
5. 지키다

湖水 호수
큰 못. 육지(陸地)가 우묵하게 패어 물이 괴어 있는 곳.

湖 호수 호
1. 호수(湖水), 큰 못
2. 고을의 이름
 
水 물 수
1. 물
2. 강물
3. 액체(液體), 물과 관련(關聯)된 일
4. 홍수(洪水), 수재(水災), 큰물(비가 많이 와서 강이나 개천에 갑자기 크게 불은 물)
5. 수성(水星: 태양에 가장 가까운 별)
 
個 낱 개
1. 낱낱
2. 하나
3. 개, 명
4. 사람
5. 키(몸의 길이)

野外 야외
1. 마을에서 좀 멀리 떨어져 있는 들.
2. 집채의 바깥.

野 들 야
1. 들, 들판
2. 민간(民間: 일반 백성들 사이)(≠朝)
3. 문밖, 마을, 시골
4. 성(城) 밖, 교외(郊外)
5. 구역(區域), 범위(範圍)
 
外 바깥 외
1. 바깥, 밖
2. 겉, 표면(表面)
3. 남, 타인(他人)
4. 외국(外國)
5. 외가(外家), 어머니나 아내의 친척(親戚)

風景 풍경
1. 어떤 상황(狀況)이나 형편(形便)이나 분위기(雰圍氣) 가운데에 있는 어느 곳의 모습.
2. 풍경화(風景畫)의 준말.
 
風 바람 풍
1. 바람
2. 가르침
3. 풍속(風俗), 습속(習俗)
4. 경치(景致), 경관(景觀)
5. 모습
 
景 볕 경, 그림자 영
1. (볕 경)
a. 볕, 햇빛, 햇살
b. 해, 태양(太陽)
c. 경치(景致), 풍치(風致), 풍물(風物)
2. (그림자 영)
a.그림자(≒影), 음영(陰影)
 


